{"name":"ChronoMap V12","short_name":"ChronoMap","start_url":"./","display":"standalone","background_color":"#07101f","theme_color":"#0d1c30","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}